<!DOCTYPE html>
<html>
<head>
<title>Order</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
<link rel="stylesheet" href="style.css"/>

</head>

<style>
    body{
  background-image: url('https://c.tenor.com/JVDSqgwQ2ssAAAAC/ice-cream.gif');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  font-family: aharoni;
  }
  .button {
    padding: 6px 30px;
    text-align: center;
    display: inline-block;
    font-family: Aharoni;
    font-size: 16px;
    margin: 0px 1px;
    cursor: pointer;
    background-color: white;
    color: teal;
    border: 2px solid teal;
    text-decoration: none;
    
  }

  .button1{
  background-color: #4ca0af; /* Green */
  color: white;
  border: none;
  padding: 15px 50px;
  text-align: center;
  display: inline-block;
  border-radius: 8px;
  border: 2px solid teal;
  font-size: 16px;
  cursor: pointer;
  }
</style>
<body>
<br>
<h1 style=color:ivory >Click on Pay Now! </h1>
<h3 style=color:rgb(197,197,184)>Enjoy Bar Full Of Joy & Happiness💞</h3>
<!----
<h2 style=color:cornsilk>Thank you for your purchase!!!<h2>
<img src="https://www.teleentrega.net/assets/img/order-placed.gif" style="width:400px;height:350px">
-->

<br><br>

 <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_ISffgcr3vhS4mB" async> 
 
</script> 
</form>

<br><br><br><br><br><br><br><br><br>
<a class="button" href="index.html">
  <p>Continue Shopping with Yummy Scoops🍨!</p>
</a>

<br><br><br>
<center>
<div id="panel" class="panel-container">
  <strong>How satisfied are you with our <br /> customer support performance?</strong>
  <div class="ratings-container">
    <div class="rating">
      <img src="https://image.flaticon.com/icons/svg/187/187150.svg" alt="">
      <small>Unhappy</small>
    </div>

    <div class="rating">
      <img src="https://image.flaticon.com/icons/svg/187/187136.svg" alt=""/>
      <small>Neutral</small>
    </div>

    <div class="rating active">
      <img src="https://image.flaticon.com/icons/svg/187/187133.svg" alt=""/>
      <small>Satisfied</small>
    </div>
  </div>
  <button class="btn" id="send">Send Review</button>
</div>
<script src="scriptfb.js"></script>
</center>

</body>
</html>	

   

